DDDDDD	0.1387
DDDDDDDD	0.101389
LLLLLLLL	0.0887469
LLLLLLL	0.0523469
LLLLLL	0.0521453
LLLLLLLLL	0.0475514
DDDDDDDDDD	0.0327968
DDDDDDD	0.0308506
LLLLLLLLLL	0.0300528
LLLLLLLLLLL	0.0175074
DDDDDDDDD	0.0160696
LLLLLLLLLLLL	0.010152
LLLLLLLLLLLLL	0.0063735
DDDDDDDDDDD	0.00550558
LLLLLLLLLLLLLL	0.00502341
LLLLDDDD	0.00396262
LLLDDD	0.00324374
LLLLDD	0.00319113
LLLLLLDD	0.003121
LLLDDDD	0.00307717
LLLLLDDDD	0.0030421
LLLLLLLLLLLLLLL	0.00282293
LLLLLDD	0.00246349
LLDDDD	0.00244595
LLLLLLLDD	0.00233198
LLLLLDDD	0.00230568
DDLDDD	0.00229692
DDDDLL	0.00226185
DDLLDD	0.00222678
DDDDDL	0.00222678
LLLLDDD	0.00216541
LLDDDDDD	0.00216541
DDDLDD	0.00207774
DDDDLD	0.00206021
LDDLLL	0.00203391
LLLLLLDDDD	0.00194624
DDDDDDDDDDDD	0.00176214
LLLLLLDDD	0.00175337
LLLLLLLLDD	0.00163063
LLLLLLLDDDD	0.0015868
LLLDDDDDD	0.0015868
LLLLLLLLLLLLLLLL	0.0014553
LLLLDDDDDD	0.00141146
LLLLLLLDDD	0.00135886
LLLLLLLLDDDD	0.00134133
DDLDLL	0.00130626
DLDDDD	0.00127996
DDLDLD	0.00127996
LLLLLLLD	0.00126243
DDDLLD	0.00115722
LDLLDD	0.00112216
LLLLLD	0.00101696
DLDDLL	0.00101696
DDLLLD	0.00100819
LDLLLL	0.000981888
LLDDLD	0.000964354
DDDDDDLL	0.000955587
LLLLLLLLDDD	0.00094682
LDDDDD	0.00094682
DLLDDD	0.000938053
DDLDDL	0.000938053
LLLLLLD	0.000867919
DDLLLL	0.000859152
DLLLLL	0.000841618
DLDDDL	0.000824084
LLLLLDDDDDD	0.000789017
LLLLLLLLLDD	0.00078025
DLDLLD	0.00078025
DLLLLD	0.000771483
LDLDLD	0.000753949
LDLDDD	0.000710115
LLDLDL	0.000701348
DDLLDL	0.000701348
LLLLLLLLD	0.000692581
LLDDDL	0.000666281
SSSSSS	0.000657514
LLDLDD	0.00063998
LDDLDL	0.000631213
LDDDDL	0.00061368
DDDLDL	0.00061368
DDDDLLLL	0.00061368
LLLLLLLLLDDDD	0.000596146
LLLLLLLLLLLLLLLLL	0.000587379
LLLDDDDD	0.000587379
DLDLLL	0.000578612
LDDLDD	0.000569846
LDDDDDD	0.000561079
DLLLDD	0.000561079
DLDDLD	0.000552312
LLLLLLLLLLDD	0.000526011
LLLLLLDDDDDD	0.000526011
DDDDDDLLL	0.000526011
DLDLDD	0.000508478
LLDDDDDDDD	0.000490944
LLLLLLLLLDDD	0.000482177
DDLDDDDD	0.000482177
LLLLDDDDD	0.00047341
DDDDDDL	0.00047341
DLLDLL	0.000455876
DDDLLL	0.00044711
LLLDLL	0.000429576
LLLDLD	0.000429576
LLLLLLLLLD	0.000412042
LLLLLLLDDDDDD	0.000412042
LLDLLD	0.000403275
DLDLDL	0.000394508
LLLDDL	0.000376975
LLLDDDDDDDD	0.000368208
DLLDDL	0.000368208
DDDDDDLLLL	0.000359441
DDDDDDDDDDDDD	0.000359441
LSLLLDLL	0.000350674
LLDDDDD	0.00033314
LDDDLD	0.00033314
DDDDDDDL	0.00033314
LLLLLDDDDD	0.000324374
LLLLLLLLLLDDDD	0.000315607
LDLLLD	0.000315607
DDDDDDDDDDDDDD	0.000315607
LLLDDDDDDD	0.00030684
LLDDDDDDD	0.00030684
LLLLLLLLLLLLLLLLLL	0.000289306
LLLLDDDDDDD	0.000280539
DDDLLLLL	0.000271772
DDDDLLL	0.000271772
LLLLLLLLDDDDDD	0.000263006
LDDLLD	0.000263006
LDDDDDDD	0.000263006
DDDDDDDDLL	0.000263006
LLLLDDDDDDDD	0.000236705
LDDDLL	0.000236705
LLLLLLLLLLD	0.000219171
DDDLLLL	0.000219171
LLLLLLLLLLDDD	0.000210404
DDLLLLLL	0.000210404
LLLLLLLLLLLLLLLLLLL	0.000201638
LLLLLLLLLLLLDDDD	0.000201638
LLLLLLLLLLLDDDD	0.000201638
DDDDDDDDDDDDDDD	0.000201638
LLLLLLLS	0.000192871
LLLLLLLLLLLLDD	0.000192871
LLLLLLLLS	0.000184104
DDDLLLLLL	0.000184104
DDDDDDDDDLL	0.000184104
LLLLLLLLLLLDD	0.000175337
LLLLLLDDDDDDDD	0.000175337
DDDLLLLLLL	0.000175337
LLLLLS	0.00016657
DLLLLLLL	0.00016657
LLLLLLLLLLLDDD	0.000157803
LLLLLDDDDDDDD	0.000157803
LLLLDL	0.000157803
LDDDDDDDDD	0.000157803
DDDDDDDDDDDDDDDD	0.000157803
LLDDLL	0.000149037
LDDDDDDDD	0.000149037
DDDDLLLLL	0.000149037
LLLLLLLLLDDDDDD	0.00014027
DDSDDSDDDD	0.00014027
DDDDDDS	0.00014027
LLLLLLDDDDD	0.000131503
LLLLLDL	0.000131503
LLLDLLLL	0.000131503
DLLLLLL	0.000131503
DDDDDDDLL	0.000131503
DDDDDDDDLLLL	0.000131503
DDDDDDDDLLL	0.000131503
DDDDDDDDDL	0.000131503
LLLLLSLLL	0.000122736
LLLLLLLSSS	0.000122736
LLLLLLDL	0.000122736
LLLLDLLLL	0.000122736
LLLLDLLL	0.000122736
DSDSDDDD	0.000122736
DDSDDSDD	0.000122736
DDDDDDLLLLLL	0.000122736
LLLSLLL	0.000113969
LLLLLLS	0.000113969
LLLLLLLLDDDDDDD	0.000113969
LDLLDL	0.000113969
DDLLLLL	0.000113969
DDDDLLLLLL	0.000113969
DDDDDLLLL	0.000113969
LLLLSDDD	0.000105202
LLLLLLLDDDDDDDD	0.000105202
LLLDDLD	0.000105202
LLLDDDDDDDDD	0.000105202
DDDDDDDDL	0.000105202
DDDDDDDDDDLL	0.000105202
LLLLSDDDD	9.64354e-05
LLLLLLLLLS	9.64354e-05
LLLLLLLLLLLD	9.64354e-05
LLLLLDDL	9.64354e-05
LLLDDDDDDDDDD	9.64354e-05
DDDLLLSSS	9.64354e-05
DDDDDLLL	9.64354e-05
DDDDDDLLLLL	9.64354e-05
DDDDDDDLLL	9.64354e-05
SSSSSSSS	8.76685e-05
LLLLSLLLL	8.76685e-05
LLLLLLLLLLLLLDD	8.76685e-05
LLLLLLLLLLLLD	8.76685e-05
LLLLLLLLDDDDDDDD	8.76685e-05
LLLLLDLL	8.76685e-05
LLDDLLDD	8.76685e-05
LLDDDDDDDDD	8.76685e-05
DDLLLLLLL	8.76685e-05
DDDDDDDLLLL	8.76685e-05
DDDDDDDDS	8.76685e-05
SSSSSSSSS	7.89017e-05
LLLLLLLLLLLLLDDDD	7.89017e-05
LLLLLLDDDDDDD	7.89017e-05
LLLDDLLL	7.89017e-05
LLLDDDLLL	7.89017e-05
LLDDDDLL	7.89017e-05
LDLDLDLD	7.89017e-05
LDDDDDDL	7.89017e-05
DLDLDLDL	7.89017e-05
DDDDDLLLLL	7.89017e-05
DDDDDDDDDLLL	7.89017e-05
DDDDDDDDDDDDDDDDDD	7.89017e-05
LLLLSLL	7.01348e-05
LLLLLLLLLLLLLLLLLLLL	7.01348e-05
LLLLLLLLDL	7.01348e-05
LLLLLLLDL	7.01348e-05
LLLLDDLL	7.01348e-05
LLLLDDL	7.01348e-05
LLLLDDDDDDDDD	7.01348e-05
DDSDSDDDD	7.01348e-05
DDDDDLL	7.01348e-05
DDDDDDSS	7.01348e-05
DDDDDDDDDDL	7.01348e-05
SDDDDDD	6.1368e-05
LLSLLLL	6.1368e-05
LLLSDDD	6.1368e-05
LLLLSLLL	6.1368e-05
LLLLLLLLLLLLLLLLLLLLL	6.1368e-05
LLLLLLLLLLDDDDDD	6.1368e-05
LLLLLLLDDDDD	6.1368e-05
LLLLLLDDS	6.1368e-05
LLLLLDDDDDDDDDD	6.1368e-05
LLLDLLL	6.1368e-05
LLDLLL	6.1368e-05
LLDDDDDDDDDD	6.1368e-05
LDLLLLLLLL	6.1368e-05
LDDDDDDDDDD	6.1368e-05
DDDLLLLLLLL	6.1368e-05
DDDLLDDD	6.1368e-05
DDDDLLLLLLL	6.1368e-05
DDDDDDDLLLLL	6.1368e-05
DDDDDDDDDLLLL	6.1368e-05
SDDDDDDS	5.26011e-05
LLSLLL	5.26011e-05
LLLSDD	5.26011e-05
LLLLSLLLLLL	5.26011e-05
LLLLLSLL	5.26011e-05
LLLLLLSDD	5.26011e-05
LLLLLLLLLLLLLLLLDD	5.26011e-05
LLLLLLLLLLDDDDDDDD	5.26011e-05
LLLLLLLDDL	5.26011e-05
LLLLLLDLLL	5.26011e-05
LLLLLLDDL	5.26011e-05
LLLLLDDLL	5.26011e-05
LLLLDLLLLL	5.26011e-05
LLLDLLLLL	5.26011e-05
LLLDDLL	5.26011e-05
LDLLLLL	5.26011e-05
LDDDLDDD	5.26011e-05
DSDSDS	5.26011e-05
DDLLLLLLLL	5.26011e-05
DDLLLLDD	5.26011e-05
DDLLLDD	5.26011e-05
DDLDDDD	5.26011e-05
DDDLLLDDD	5.26011e-05
DDDLLLD	5.26011e-05
DDDDDDSL	5.26011e-05
LSLLLLL	4.38343e-05
LLLLLSLLLL	4.38343e-05
LLLLLLSLLLLL	4.38343e-05
LLLLLLLLLSDDDD	4.38343e-05
LLLLLLLLLLLS	4.38343e-05
LLLLLLLLLLLLLLDD	4.38343e-05
LLLLLLLLLLLLLDDD	4.38343e-05
LLLLLLLLLLLLDDD	4.38343e-05
LLLLLLLLLDL	4.38343e-05
LLLLLLLLLDDDDDDDD	4.38343e-05
LLLLLLLDLLLL	4.38343e-05
LLLLLLDLL	4.38343e-05
LLLLLDLLLLL	4.38343e-05
LLLLLDLLL	4.38343e-05
LLLLLDDLD	4.38343e-05
LLLLLDDDS	4.38343e-05
LLLLLDDDDDDDDD	4.38343e-05
LLLLDDLLL	4.38343e-05
LLLLDDLD	4.38343e-05
LLLLDDDLLLDDD	4.38343e-05
LLLDLLLLDD	4.38343e-05
LLLDLLLD	4.38343e-05
LLLDLDD	4.38343e-05
LLLDDLLLL	4.38343e-05
LLDLLLLLL	4.38343e-05
LLDDDDDDDDDDD	4.38343e-05
LDLLLLLL	4.38343e-05
LDDDDLDDDD	4.38343e-05
DDSDSDD	4.38343e-05
DDLLLLLLLLL	4.38343e-05
DDLLDDDD	4.38343e-05
DDDLLLLLLLLLLL	4.38343e-05
DDDLLLLLLLLL	4.38343e-05
DDDLDDD	4.38343e-05
DDDDLLLLLLLL	4.38343e-05
DDDDDDLDDD	4.38343e-05
DDDDDDDDLLLLL	4.38343e-05
DDDDDDDDDS	4.38343e-05
SSSDDD	3.50674e-05
SLLLLLLLLL	3.50674e-05
SDDDDDDD	3.50674e-05
LLLSLL	3.50674e-05
LLLSDDDDD	3.50674e-05
LLLSDDDD	3.50674e-05
LLLLSLLLLL	3.50674e-05
LLLLSDDDDDD	3.50674e-05
LLLLLLSLLL	3.50674e-05
LLLLLLSLL	3.50674e-05
LLLLLLLSDDD	3.50674e-05
LLLLLLLSD	3.50674e-05
LLLLLLLLSSS	3.50674e-05
LLLLLLLLSLL	3.50674e-05
LLLLLLLLSDD	3.50674e-05
LLLLLLLLLSLLL	3.50674e-05
LLLLLLLLLLSS	3.50674e-05
LLLLLLLLLLLLLLDDDD	3.50674e-05
LLLLLLLLLLLLLLD	3.50674e-05
LLLLLLLLLLLLLD	3.50674e-05
LLLLLLLLLLLDDDDDD	3.50674e-05
LLLLLDSD	3.50674e-05
LLLLLDLLLL	3.50674e-05
LLLLLDLDL	3.50674e-05
LLLLLDLD	3.50674e-05
LLLLLDDDDDDD	3.50674e-05
LLLLDLL	3.50674e-05
LLLLDDLLLLLD	3.50674e-05
LLLLDDLLLL	3.50674e-05
LLLLDDDLLLLDDD	3.50674e-05
LLLDLLLLLLL	3.50674e-05
LLLDDDS	3.50674e-05
LLLDDDLLLLDDD	3.50674e-05
LLDLLLLL	3.50674e-05
LLDDDS	3.50674e-05
LLDDDLLLL	3.50674e-05
LLDDDDLDDD	3.50674e-05
DLLLLLLLLLLL	3.50674e-05
DLLLLLLLLL	3.50674e-05
DLLLDLLL	3.50674e-05
DDLLLLLDD	3.50674e-05
DDLLLDDDD	3.50674e-05
DDLDLLLL	3.50674e-05
DDLDDDDDD	3.50674e-05
DDDSDD	3.50674e-05
DDDDSDDDD	3.50674e-05
DDDDLDDDD	3.50674e-05
DDDDDDSLL	3.50674e-05
DDDDDDLLLLLLLL	3.50674e-05
DDDDDDDLLLLLLLL	3.50674e-05
DDDDDDDDDDLLL	3.50674e-05
SLLLLLSLLL	2.63006e-05
SLLLLLLL	2.63006e-05
SLLLLLL	2.63006e-05
SDDDDDDDS	2.63006e-05
LSLLLLLL	2.63006e-05
LSLLLL	2.63006e-05
LLSLLLLLL	2.63006e-05
LLSLLLLL	2.63006e-05
LLSDDD	2.63006e-05
LLLSLLLL	2.63006e-05
LLLLSL	2.63006e-05
LLLLLSDD	2.63006e-05
LLLLLSD	2.63006e-05
LLLLLLSDDDD	2.63006e-05
LLLLLLLSLLL	2.63006e-05
LLLLLLLLSDDDD	2.63006e-05
LLLLLLLLLSDD	2.63006e-05
LLLLLLLLLLDL	2.63006e-05
LLLLLLLLLLDDDDDDD	2.63006e-05
LLLLLLLLLLDDDDD	2.63006e-05
LLLLLLLLLDDDDD	2.63006e-05
LLLLLLLLDS	2.63006e-05
LLLLLLLLDDS	2.63006e-05
LLLLLLLLDDDDDDDDDD	2.63006e-05
LLLLLLLDDDDDDD	2.63006e-05
LLLLLLDDDDDDDDD	2.63006e-05
LLLLDDS	2.63006e-05
LLLLDDLLLLDD	2.63006e-05
LLLLDDDS	2.63006e-05
LLLLDDDDLL	2.63006e-05
LLLDLLDL	2.63006e-05
LLLDLLDD	2.63006e-05
LLLDLLD	2.63006e-05
LLLDDLLLLLDD	2.63006e-05
LLLDDLLD	2.63006e-05
LLLDDDLLLLL	2.63006e-05
LLLDDDLL	2.63006e-05
LLLDDDDS	2.63006e-05
LLLDDDDLLL	2.63006e-05
LLLDDDDDDS	2.63006e-05
LLDLLLLD	2.63006e-05
LLDLLLL	2.63006e-05
LLDDDLLLLL	2.63006e-05
LDLDLDLDL	2.63006e-05
LDLDLDL	2.63006e-05
LDLDLDD	2.63006e-05
LDDLLLL	2.63006e-05
LDDLDDLDD	2.63006e-05
LDDDDDDLL	2.63006e-05
DLLLLDLL	2.63006e-05
DLLLDDDD	2.63006e-05
DLLLDDD	2.63006e-05
DLDLDLDLDLD	2.63006e-05
DDLLLLLLLLLLL	2.63006e-05
DDLLLLLD	2.63006e-05
DDLLLLDDD	2.63006e-05
DDLDLLL	2.63006e-05
DDLDDLDDL	2.63006e-05
DDDLLLLLLLLLLLL	2.63006e-05
DDDLLLLLLLLLL	2.63006e-05
DDDLLLLDDD	2.63006e-05
DDDLLLDD	2.63006e-05
DDDDLLLLDDDD	2.63006e-05
DDDDLLLDDDD	2.63006e-05
DDDDDS	2.63006e-05
DDDDDLLLLLL	2.63006e-05
DDDDDLDD	2.63006e-05
DDDDDDLS	2.63006e-05
DDDDDDLLLLLLL	2.63006e-05
DDDDDDDS	2.63006e-05
DDDDDDDDDDDS	2.63006e-05
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD	2.63006e-05
DDDDDDDDDDDDDDDDD	2.63006e-05
SSSSDDDDDD	1.75337e-05
SSSLLL	1.75337e-05
SSLLLLDD	1.75337e-05
SSDDDDDD	1.75337e-05
SLLLLLLS	1.75337e-05
SLLLLLLLL	1.75337e-05
SDSDSDSD	1.75337e-05
SDDDDDS	1.75337e-05
SDDDDDDLLLL	1.75337e-05
SDDDDDDDD	1.75337e-05
LSLLLLLLL	1.75337e-05
LSLDDD	1.75337e-05
LSDDDDDDDDDD	1.75337e-05
LLSLLLLDDDDDD	1.75337e-05
LLSLLDSL	1.75337e-05
LLSDDDDDDD	1.75337e-05
LLSDDDDDD	1.75337e-05
LLLSSS	1.75337e-05
LLLSSLLL	1.75337e-05
LLLSDDDS	1.75337e-05
LLLLSSSS	1.75337e-05
LLLLSSLLL	1.75337e-05
LLLLSLDDD	1.75337e-05
LLLLSDD	1.75337e-05
LLLLSD	1.75337e-05
LLLLLSSS	1.75337e-05
LLLLLSLLLSDD	1.75337e-05
LLLLLSLLLLLL	1.75337e-05
LLLLLLSSS	1.75337e-05
LLLLLLSD	1.75337e-05
LLLLLLLSS	1.75337e-05
LLLLLLLLSS	1.75337e-05
LLLLLLLLSDDD	1.75337e-05
LLLLLLLLSD	1.75337e-05
LLLLLLLLLSDDD	1.75337e-05
LLLLLLLLLSD	1.75337e-05
LLLLLLLLLLSLLL	1.75337e-05
LLLLLLLLLLLSSS	1.75337e-05
LLLLLLLLLLLSS	1.75337e-05
LLLLLLLLLLLSDDDD	1.75337e-05
LLLLLLLLLLLLS	1.75337e-05
LLLLLLLLLLLLLLSDDDD	1.75337e-05
LLLLLLLLLLLLLLLS	1.75337e-05
LLLLLLLLLLLLLLLLLLLLLLLL	1.75337e-05
LLLLLLLLLLLLDDDDDDDD	1.75337e-05
LLLLLLLLLDDDS	1.75337e-05
LLLLLLLLLDDDDDDD	1.75337e-05
LLLLLLLLDLLLLL	1.75337e-05
LLLLLLLLDLLL	1.75337e-05
LLLLLLLLDLL	1.75337e-05
LLLLLLLLDLD	1.75337e-05
LLLLLLLLDDDDD	1.75337e-05
LLLLLLLDLL	1.75337e-05
LLLLLLLDDS	1.75337e-05
LLLLLLLDDLD	1.75337e-05
LLLLLLLDDDS	1.75337e-05
LLLLLLDLLLL	1.75337e-05
LLLLLLDDLD	1.75337e-05
LLLLLLDDDS	1.75337e-05
LLLLLLDDDLLLLL	1.75337e-05
LLLLLLDDDDDDDDDDD	1.75337e-05
LLLLLDS	1.75337e-05
LLLLLDLLLLD	1.75337e-05
LLLLLDLLD	1.75337e-05
LLLLLDDLLL	1.75337e-05
LLLLLDDLDD	1.75337e-05
LLLLLDDDDS	1.75337e-05
LLLLLDDDDL	1.75337e-05
LLLLLDDDDDDDDLL	1.75337e-05
LLLLDLDD	1.75337e-05
LLLLDDDLLL	1.75337e-05
LLLLDDDLLDDD	1.75337e-05
LLLLDDDLL	1.75337e-05
LLLLDDDDDDDDDD	1.75337e-05
LLLDLLLLLL	1.75337e-05
LLLDLLLDLLLD	1.75337e-05
LLLDLDDD	1.75337e-05
LLLDDLLLLLL	1.75337e-05
LLLDDLLLDD	1.75337e-05
LLLDDLDL	1.75337e-05
LLLDDLDDDD	1.75337e-05
LLLDDDLLLL	1.75337e-05
LLLDDDLLLDDD	1.75337e-05
LLLDDDL	1.75337e-05
LLDLLLLLLL	1.75337e-05
LLDLLLDLL	1.75337e-05
LLDLLLDL	1.75337e-05
LLDLLLD	1.75337e-05
LLDLLDLL	1.75337e-05
LLDLLDL	1.75337e-05
LLDLLDDLL	1.75337e-05
LLDLLDD	1.75337e-05
LLDLDLLLL	1.75337e-05
LLDLDLL	1.75337e-05
LLDLDLDL	1.75337e-05
LLDDLLLL	1.75337e-05
LLDDLLL	1.75337e-05
LLDDLDDD	1.75337e-05
LLDDLDD	1.75337e-05
LLDDDLLL	1.75337e-05
LLDDDLL	1.75337e-05
LLDDDDDLL	1.75337e-05
LLDDDDDDS	1.75337e-05
LLDDDDDDLL	1.75337e-05
LLDDDDDDDDLL	1.75337e-05
LLDDDDDDDDDDDD	1.75337e-05
LDLLLLLLLLL	1.75337e-05
LDLLLLLLL	1.75337e-05
LDLLLDLLLL	1.75337e-05
LDLLLDLL	1.75337e-05
LDLDLL	1.75337e-05
LDLDLDLLL	1.75337e-05
LDLDDLLL	1.75337e-05
LDLDDDD	1.75337e-05
LDDLLLLLLL	1.75337e-05
LDDLLLLLL	1.75337e-05
LDDLLLLL	1.75337e-05
LDDLLLD	1.75337e-05
LDDLLDDL	1.75337e-05
LDDLDLDD	1.75337e-05
LDDLDDLLL	1.75337e-05
LDDLDDLL	1.75337e-05
LDDDDDDDDL	1.75337e-05
LDDDDDDDDDDL	1.75337e-05
DSDSDD	1.75337e-05
DSDDDDDDDDD	1.75337e-05
DSDDDDDD	1.75337e-05
DLLLLLLLLD	1.75337e-05
DLLLLLLLL	1.75337e-05
DLLLLLLLD	1.75337e-05
DLLLLLD	1.75337e-05
DLLLLDL	1.75337e-05
DLLLDLLD	1.75337e-05
DLLLDLL	1.75337e-05
DLLLDL	1.75337e-05
DLLDDLDL	1.75337e-05
DLDLDLDLDL	1.75337e-05
DLDLDLDLD	1.75337e-05
DDSLLLL	1.75337e-05
DDSDDDDD	1.75337e-05
DDSDDD	1.75337e-05
DDLLLLD	1.75337e-05
DDLLLDDLLL	1.75337e-05
DDLLLDDD	1.75337e-05
DDLLDLL	1.75337e-05
DDLDLLLLLL	1.75337e-05
DDLDLDDLDD	1.75337e-05
DDLDLDDL	1.75337e-05
DDLDLDD	1.75337e-05
DDLDDLLL	1.75337e-05
DDLDDLDD	1.75337e-05
DDDSSS	1.75337e-05
DDDSDDDSDSD	1.75337e-05
DDDSDDD	1.75337e-05
DDDLLLLLLLLLLLLL	1.75337e-05
DDDLLLLLLDDD	1.75337e-05
DDDLLLLLDDD	1.75337e-05
DDDLLDDDLL	1.75337e-05
DDDLLDDDDDD	1.75337e-05
DDDLLDDDD	1.75337e-05
DDDLDLLL	1.75337e-05
DDDLDDDL	1.75337e-05
DDDLDDDDDD	1.75337e-05
DDDDSSSS	1.75337e-05
DDDDLLLS	1.75337e-05
DDDDLLLLLLLLLL	1.75337e-05
DDDDLLLD	1.75337e-05
DDDDLLDDDD	1.75337e-05
DDDDDSD	1.75337e-05
DDDDDLD	1.75337e-05
DDDDDDSLLLL	1.75337e-05
DDDDDDSDDDDDD	1.75337e-05
DDDDDDDDSL	1.75337e-05
DDDDDDDDDLLLLLLL	1.75337e-05
DDDDDDDDDLLLLLL	1.75337e-05
DDDDDDDDDDSS	1.75337e-05
DDDDDDDDDDSLL	1.75337e-05
DDDDDDDDDDLLLLLL	1.75337e-05
DDDDDDDDDDDLLLL	1.75337e-05
SSSSSSSSSSS	8.76685e-06
SSSSSSS	8.76685e-06
SSSSSSLLLL	8.76685e-06
SSSSSSDDDDDDDDDD	8.76685e-06
SSSSSSDDD	8.76685e-06
SSSSSSDD	8.76685e-06
SSSSSDDD	8.76685e-06
SSSSLLL	8.76685e-06
SSSSLL	8.76685e-06
SSSLLLL	8.76685e-06
SSSLDLLLL	8.76685e-06
SSLSLSS	8.76685e-06
SSLLLSS	8.76685e-06
SSLLLLLLLLLLLLLLLSS	8.76685e-06
SSDSSSD	8.76685e-06
SSDDDSS	8.76685e-06
SSDDDDDDD	8.76685e-06
SLSLSLSLS	8.76685e-06
SLLLLSLLLLL	8.76685e-06
SLLLLLLLS	8.76685e-06
SLLLLLLLLLLLS	8.76685e-06
SLLLLLLLLLLD	8.76685e-06
SLLLLLDDDD	8.76685e-06
SLLLLLDDD	8.76685e-06
SLLLLLDD	8.76685e-06
SLLLLL	8.76685e-06
SLLLLDDS	8.76685e-06
SLLLLDDD	8.76685e-06
SLLLDL	8.76685e-06
SLLLDDDDS	8.76685e-06
SLLLDDDDDDDD	8.76685e-06
SLLLDDDD	8.76685e-06
SLLLDD	8.76685e-06
SLLDLLLLDDS	8.76685e-06
SLLDDDDS	8.76685e-06
SLLDDDDDD	8.76685e-06
SLLDDD	8.76685e-06
SLDDDDDDDDD	8.76685e-06
SDSDDDDDDDDDD	8.76685e-06
SDLLLS	8.76685e-06
SDDSDSDDDDS	8.76685e-06
SDDSDSDDDD	8.76685e-06
SDDSDDSLLL	8.76685e-06
SDDDSLL	8.76685e-06
SDDDSDDD	8.76685e-06
SDDDLLLS	8.76685e-06
SDDDLLLLL	8.76685e-06
SDDDLDLLLLDDDDS	8.76685e-06
SDDDDSS	8.76685e-06
SDDDDSDDS	8.76685e-06
SDDDDS	8.76685e-06
SDDDDDDDSL	8.76685e-06
SDDDDDDDDS	8.76685e-06
SDDDDDDDDDS	8.76685e-06
SDDDDDDDDDD	8.76685e-06
SDDDDDDDDD	8.76685e-06
LSSLLL	8.76685e-06
LSLSLS	8.76685e-06
LSLSLLLLLS	8.76685e-06
LSLSLLDLL	8.76685e-06
LSLLSDDDDD	8.76685e-06
LSLLLSS	8.76685e-06
LSLLLLSLL	8.76685e-06
LSLLLLSL	8.76685e-06
LSLLLLLSLLLLL	8.76685e-06
LSLLLLLSLL	8.76685e-06
LSLLLLLLLLL	8.76685e-06
LSLLLLLLLL	8.76685e-06
LSLLLLLLDDD	8.76685e-06
LSLLLLLDDDD	8.76685e-06
LSLLLLLD	8.76685e-06
LSLLLLDL	8.76685e-06
LSLLLDLLL	8.76685e-06
LSLLLDDDD	8.76685e-06
LSLLDLLL	8.76685e-06
LSLDLLLL	8.76685e-06
LLSSLLLL	8.76685e-06
LLSSDDDD	8.76685e-06
LLSLLSLLL	8.76685e-06
LLSLLLSLLL	8.76685e-06
LLSLLLLSLLL	8.76685e-06
LLSLLLLLLLL	8.76685e-06
LLSLLLLDL	8.76685e-06
LLSLLLLDDDDD	8.76685e-06
LLSLLDLLLD	8.76685e-06
LLSLDLDD	8.76685e-06
LLSLDDD	8.76685e-06
LLSDDDLLL	8.76685e-06
LLLSSLL	8.76685e-06
LLLSLSS	8.76685e-06
LLLSLLSD	8.76685e-06
LLLSLLLSLLL	8.76685e-06
LLLSLLLSLL	8.76685e-06
LLLSLLLS	8.76685e-06
LLLSLLLLSLLSLLLLLL	8.76685e-06
LLLSLLLLLLDD	8.76685e-06
LLLSLLLLLL	8.76685e-06
LLLSLLLLLDDDDDDD	8.76685e-06
LLLSLLLLDD	8.76685e-06
LLLSLLLDLL	8.76685e-06
LLLSLLLDD	8.76685e-06
LLLSLLDLL	8.76685e-06
LLLSLLDL	8.76685e-06
LLLSLLDDDD	8.76685e-06
LLLSLLDDD	8.76685e-06
LLLSLLDD	8.76685e-06
LLLSLDLSD	8.76685e-06
LLLSLDDDD	8.76685e-06
LLLSLDD	8.76685e-06
LLLSDL	8.76685e-06
LLLSDDDL	8.76685e-06
LLLSDDDDDDDD	8.76685e-06
LLLSDDDDDDD	8.76685e-06
LLLLSSLLLL	8.76685e-06
LLLLSSDDDD	8.76685e-06
LLLLSSDDD	8.76685e-06
LLLLSSDD	8.76685e-06
LLLLSS	8.76685e-06
LLLLSLLSSS	8.76685e-06
LLLLSLLSLL	8.76685e-06
LLLLSLLSDS	8.76685e-06
LLLLSLLLSLL	8.76685e-06
LLLLSLLLLLLLLL	8.76685e-06
LLLLSLLLLD	8.76685e-06
LLLLSLLLDD	8.76685e-06
LLLLSLLDD	8.76685e-06
LLLLSDLLLL	8.76685e-06
LLLLSDDSD	8.76685e-06
LLLLSDDDDSLLLL	8.76685e-06
LLLLLSSSS	8.76685e-06
LLLLLSSSLLL	8.76685e-06
LLLLLSSDDD	8.76685e-06
LLLLLSLLLS	8.76685e-06
LLLLLSLLLLLLLLLL	8.76685e-06
LLLLLSLLLLLLLLL	8.76685e-06
LLLLLSLLLLLLLL	8.76685e-06
LLLLLSLLLLL	8.76685e-06
LLLLLSLLLDLLL	8.76685e-06
LLLLLSDDS	8.76685e-06
LLLLLSDDDLLLL	8.76685e-06
LLLLLSDDDDDD	8.76685e-06
LLLLLSDDDD	8.76685e-06
LLLLLLSSSS	8.76685e-06
LLLLLLSSSDDD	8.76685e-06
LLLLLLSS	8.76685e-06
LLLLLLSLLLLSLLLLL	8.76685e-06
LLLLLLSLLLLLSLLL	8.76685e-06
LLLLLLSLLLLLL	8.76685e-06
LLLLLLSLLLLDD	8.76685e-06
LLLLLLSLLLL	8.76685e-06
LLLLLLSLLDDDD	8.76685e-06
LLLLLLSL	8.76685e-06
LLLLLLSDDLLLLLLSDD	8.76685e-06
LLLLLLSDDDDDD	8.76685e-06
LLLLLLSDDD	8.76685e-06
LLLLLLLSSSSS	8.76685e-06
LLLLLLLSSSS	8.76685e-06
LLLLLLLSLLS	8.76685e-06
LLLLLLLSLLLLLLLLL	8.76685e-06
LLLLLLLSLLLLLLL	8.76685e-06
LLLLLLLSLLLLLL	8.76685e-06
LLLLLLLSLLLLL	8.76685e-06
LLLLLLLSLLLL	8.76685e-06
LLLLLLLSLL	8.76685e-06
LLLLLLLSL	8.76685e-06
LLLLLLLSDDDDDD	8.76685e-06
LLLLLLLSDDDD	8.76685e-06
LLLLLLLSDD	8.76685e-06
LLLLLLLLSLLL	8.76685e-06
LLLLLLLLSDDDDDD	8.76685e-06
LLLLLLLLSDDDDD	8.76685e-06
LLLLLLLLLSSSS	8.76685e-06
LLLLLLLLLLSSSS	8.76685e-06
LLLLLLLLLLSLLLLLL	8.76685e-06
LLLLLLLLLLSLL	8.76685e-06
LLLLLLLLLLSDDDDD	8.76685e-06
LLLLLLLLLLSDDD	8.76685e-06
LLLLLLLLLLS	8.76685e-06
LLLLLLLLLLLSDD	8.76685e-06
LLLLLLLLLLLLLSLLLLL	8.76685e-06
LLLLLLLLLLLLLSDDDDDD	8.76685e-06
LLLLLLLLLLLLLSDD	8.76685e-06
LLLLLLLLLLLLLLSD	8.76685e-06
LLLLLLLLLLLLLLS	8.76685e-06
LLLLLLLLLLLLLLLLSSS	8.76685e-06
LLLLLLLLLLLLLLLLLLLLLLLLLLL	8.76685e-06
LLLLLLLLLLLLLLLLLLLLLLLLLL	8.76685e-06
LLLLLLLLLLLLLLLLDDD	8.76685e-06
LLLLLLLLLLLLLLLDL	8.76685e-06
LLLLLLLLLLLLLLLDDDD	8.76685e-06
LLLLLLLLLLLLLLLDDD	8.76685e-06
LLLLLLLLLLLLLLLDD	8.76685e-06
LLLLLLLLLLLLLLDDDDDDDD	8.76685e-06
LLLLLLLLLLLLLLDDD	8.76685e-06
LLLLLLLLLLLLLDLL	8.76685e-06
LLLLLLLLLLLLLDDLD	8.76685e-06
LLLLLLLLLLLLDDDDDDD	8.76685e-06
LLLLLLLLLLLLDDDDD	8.76685e-06
LLLLLLLLLLLDLLLL	8.76685e-06
LLLLLLLLLLLDDS	8.76685e-06
LLLLLLLLLLLDDLD	8.76685e-06
LLLLLLLLLLLDDL	8.76685e-06
LLLLLLLLLLLDDDDDDDD	8.76685e-06
LLLLLLLLLLLDDDDD	8.76685e-06
LLLLLLLLLLDLLLLL	8.76685e-06
LLLLLLLLLLDLL	8.76685e-06
LLLLLLLLLLDDS	8.76685e-06
LLLLLLLLLLDDL	8.76685e-06
LLLLLLLLLLDDDLL	8.76685e-06
LLLLLLLLLLDDDDSLLLLLSLLL	8.76685e-06
LLLLLLLLLDS	8.76685e-06
LLLLLLLLLDLLLL	8.76685e-06
LLLLLLLLLDLLL	8.76685e-06
LLLLLLLLLDDSDDSDD	8.76685e-06
LLLLLLLLLDDS	8.76685e-06
LLLLLLLLLDDLL	8.76685e-06
LLLLLLLLLDDLDD	8.76685e-06
LLLLLLLLLDDL	8.76685e-06
LLLLLLLLLDDDDL	8.76685e-06
LLLLLLLLLDDDDDDLLLL	8.76685e-06
LLLLLLLLLDDDDDDDDD	8.76685e-06
LLLLLLLLDLLLL	8.76685e-06
LLLLLLLLDLDL	8.76685e-06
LLLLLLLLDLDD	8.76685e-06
LLLLLLLLDDSS	8.76685e-06
LLLLLLLLDDLLL	8.76685e-06
LLLLLLLLDDLLDL	8.76685e-06
LLLLLLLLDDLD	8.76685e-06
LLLLLLLLDDL	8.76685e-06
LLLLLLLLDDDSSS	8.76685e-06
LLLLLLLLDDDS	8.76685e-06
LLLLLLLLDDDLLL	8.76685e-06
LLLLLLLLDDDDS	8.76685e-06
LLLLLLLLDDDDLLLLLLL	8.76685e-06
LLLLLLLDS	8.76685e-06
LLLLLLLDLLLLLLLL	8.76685e-06
LLLLLLLDLLLLLL	8.76685e-06
LLLLLLLDLLLLL	8.76685e-06
LLLLLLLDLLL	8.76685e-06
LLLLLLLDLLDLDLL	8.76685e-06
LLLLLLLDLLD	8.76685e-06
LLLLLLLDDLLLL	8.76685e-06
LLLLLLLDDLL	8.76685e-06
LLLLLLLDDLDD	8.76685e-06
LLLLLLLDDDLLLLLLLLL	8.76685e-06
LLLLLLLDDDDS	8.76685e-06
LLLLLLLDDDDL	8.76685e-06
LLLLLLLDDDDDDDDS	8.76685e-06
LLLLLLLDDDDDDDDD	8.76685e-06
LLLLLLDLLLLLLLLL	8.76685e-06
LLLLLLDLLLLLLL	8.76685e-06
LLLLLLDLLDDD	8.76685e-06
LLLLLLDLDLD	8.76685e-06
LLLLLLDLD	8.76685e-06
LLLLLLDDLLD	8.76685e-06
LLLLLLDDLL	8.76685e-06
LLLLLLDDLDD	8.76685e-06
LLLLLLDDDSLLLLLLLLLDDD	8.76685e-06
LLLLLLDDDLLL	8.76685e-06
LLLLLLDDDLL	8.76685e-06
LLLLLLDDDL	8.76685e-06
LLLLLLDDDDLL	8.76685e-06
LLLLLLDDDDL	8.76685e-06
LLLLLLDDDDDDDDDD	8.76685e-06
LLLLLDSDLL	8.76685e-06
LLLLLDSDD	8.76685e-06
LLLLLDLLLLS	8.76685e-06
LLLLLDLLLLLS	8.76685e-06
LLLLLDLLLLLL	8.76685e-06
LLLLLDLLLDL	8.76685e-06
LLLLLDLLLDD	8.76685e-06
LLLLLDLDD	8.76685e-06
LLLLLDDS	8.76685e-06
LLLLLDDLLLLL	8.76685e-06
LLLLLDDLLLL	8.76685e-06
LLLLLDDLLLDDDDDDD	8.76685e-06
LLLLLDDLLDD	8.76685e-06
LLLLLDDLDLLLL	8.76685e-06
LLLLLDDDSSS	8.76685e-06
LLLLLDDDLLLLLL	8.76685e-06
LLLLLDDDLLLL	8.76685e-06
LLLLLDDDLD	8.76685e-06
LLLLLDDDDSS	8.76685e-06
LLLLLDDDDLLLLS	8.76685e-06
LLLLLDDDDLLLL	8.76685e-06
LLLLLDDDDLD	8.76685e-06
LLLLLDDDDDDDDS	8.76685e-06
LLLLLDDDDDDDDDLLLL	8.76685e-06
LLLLLDDDDDDDDDDDD	8.76685e-06
LLLLLDDDDDDDDDDD	8.76685e-06
LLLLDSDD	8.76685e-06
LLLLDLLLLLL	8.76685e-06
LLLLDLLLLDL	8.76685e-06
LLLLDLLLLDDDDDD	8.76685e-06
LLLLDLLD	8.76685e-06
LLLLDLDLLLLL	8.76685e-06
LLLLDLDLL	8.76685e-06
LLLLDDSS	8.76685e-06
LLLLDDSDD	8.76685e-06
LLLLDDLLLLLL	8.76685e-06
LLLLDDLLLLLDD	8.76685e-06
LLLLDDLDD	8.76685e-06
LLLLDDDLLLLL	8.76685e-06
LLLLDDDLLLL	8.76685e-06
LLLLDDDL	8.76685e-06
LLLLDDDDS	8.76685e-06
LLLLDDDDLLLL	8.76685e-06
LLLLDDDDLLL	8.76685e-06
LLLLDDDDL	8.76685e-06
LLLLDDDDDS	8.76685e-06
LLLLDDDDDDLL	8.76685e-06
LLLLDDDDDDDDDDD	8.76685e-06
LLLDLLLS	8.76685e-06
LLLDLLLLLSLLL	8.76685e-06
LLLDLLLLLLLLLL	8.76685e-06
LLLDLLLLLLLL	8.76685e-06
LLLDLLLLDLLD	8.76685e-06
LLLDLLLLD	8.76685e-06
LLLDLLLDLLLL	8.76685e-06
LLLDLLDLL	8.76685e-06
LLLDLDLL	8.76685e-06
LLLDLDL	8.76685e-06
LLLDLDDDDDD	8.76685e-06
LLLDDSS	8.76685e-06
LLLDDSDD	8.76685e-06
LLLDDS	8.76685e-06
LLLDDLLLLDD	8.76685e-06
LLLDDLLLLD	8.76685e-06
LLLDDLLLDDLL	8.76685e-06
LLLDDLLDL	8.76685e-06
LLLDDLDDDDD	8.76685e-06
LLLDDLDD	8.76685e-06
LLLDDDSDDD	8.76685e-06
LLLDDDLLDDDD	8.76685e-06
LLLDDDLDDDDDD	8.76685e-06
LLLDDDLD	8.76685e-06
LLLDDDDLLLLLL	8.76685e-06
LLLDDDDLLLLDDDD	8.76685e-06
LLLDDDDLLLLDDD	8.76685e-06
LLLDDDDLLD	8.76685e-06
LLLDDDDLL	8.76685e-06
LLLDDDDL	8.76685e-06
LLLDDDDDLLL	8.76685e-06
LLLDDDDDDDL	8.76685e-06
LLLDDDDDDDDLLL	8.76685e-06
LLDSSSL	8.76685e-06
LLDLSLLL	8.76685e-06
LLDLLLSL	8.76685e-06
LLDLLLLLDL	8.76685e-06
LLDLLLLDLLLL	8.76685e-06
LLDLLLLDLLLDLL	8.76685e-06
LLDLLLLDDD	8.76685e-06
LLDLLLLDD	8.76685e-06
LLDLLLDLSLL	8.76685e-06
LLDLLLDLLDDD	8.76685e-06
LLDLLDLLLLLL	8.76685e-06
LLDLLDLLLLL	8.76685e-06
LLDLLDLLLDLLDL	8.76685e-06
LLDLLDLLLDLL	8.76685e-06
LLDLLDLLLDL	8.76685e-06
LLDLLDLLL	8.76685e-06
LLDLLDLLDL	8.76685e-06
LLDLLDLLD	8.76685e-06
LLDLLDLDLD	8.76685e-06
LLDLLDDDLD	8.76685e-06
LLDLLDDDDDDD	8.76685e-06
LLDLLDDDDDD	8.76685e-06
LLDLLDDD	8.76685e-06
LLDLDLLDDLLDLDL	8.76685e-06
LLDLDDLL	8.76685e-06
LLDLDDLDLLDLD	8.76685e-06
LLDLDDLD	8.76685e-06
LLDLDDL	8.76685e-06
LLDLDDDLLDLDLDLLLDLDDDD	8.76685e-06
LLDLDDDD	8.76685e-06
LLDDSS	8.76685e-06
LLDDLSDDS	8.76685e-06
LLDDLLLLLLLLLL	8.76685e-06
LLDDLLLLDDL	8.76685e-06
LLDDLLLLD	8.76685e-06
LLDDLLLDLLLL	8.76685e-06
LLDDLLLDDL	8.76685e-06
LLDDLLLD	8.76685e-06
LLDDLLDDL	8.76685e-06
LLDDLLDDDDD	8.76685e-06
LLDDLDDL	8.76685e-06
LLDDLDDDDD	8.76685e-06
LLDDDSSS	8.76685e-06
LLDDDLLLDD	8.76685e-06
LLDDDLDLLD	8.76685e-06
LLDDDLD	8.76685e-06
LLDDDDS	8.76685e-06
LLDDDDLS	8.76685e-06
LLDDDDLLLL	8.76685e-06
LLDDDDLLDDDDDDDDDD	8.76685e-06
LLDDDDLD	8.76685e-06
LLDDDDL	8.76685e-06
LLDDDDDS	8.76685e-06
LLDDDDDLLL	8.76685e-06
LLDDDDDLLD	8.76685e-06
LLDDDDDDLD	8.76685e-06
LLDDDDDDDLL	8.76685e-06
LLDDDDDDDDS	8.76685e-06
LDSLLLLLLLL	8.76685e-06
LDLLSLLLL	8.76685e-06
LDLLLLSLL	8.76685e-06
LDLLLLSL	8.76685e-06
LDLLLLLS	8.76685e-06
LDLLLLLLSL	8.76685e-06
LDLLLLLLLS	8.76685e-06
LDLLLLLLDL	8.76685e-06
LDLLLLLLD	8.76685e-06
LDLLLLLDLDL	8.76685e-06
LDLLLLLD	8.76685e-06
LDLLLLDDL	8.76685e-06
LDLLLLDD	8.76685e-06
LDLLLDLDDD	8.76685e-06
LDLLLDL	8.76685e-06
LDLLLDDLL	8.76685e-06
LDLLDLLLLLDD	8.76685e-06
LDLLDLLLDLL	8.76685e-06
LDLLDLLLDLDLLLL	8.76685e-06
LDLLDLLD	8.76685e-06
LDLLDLD	8.76685e-06
LDLLDDLLLLL	8.76685e-06
LDLLDDLL	8.76685e-06
LDLDLLSDD	8.76685e-06
LDLDLLLS	8.76685e-06
LDLDLLLLLLLLL	8.76685e-06
LDLDLLLLL	8.76685e-06
LDLDLLLLD	8.76685e-06
LDLDLLL	8.76685e-06
LDLDLLDLDL	8.76685e-06
LDLDLLDL	8.76685e-06
LDLDLLDDDD	8.76685e-06
LDLDLLD	8.76685e-06
LDLDLDLDLD	8.76685e-06
LDLDLDLDDDD	8.76685e-06
LDLDLDLDDD	8.76685e-06
LDLDLDDDD	8.76685e-06
LDLDLDDD	8.76685e-06
LDLDDLLDD	8.76685e-06
LDLDDLL	8.76685e-06
LDLDDDLL	8.76685e-06
LDLDDDLDDD	8.76685e-06
LDDLLLLLLLL	8.76685e-06
LDDLLLLLLDDDDLL	8.76685e-06
LDDLLLDDLL	8.76685e-06
LDDLLLDDD	8.76685e-06
LDDLLDD	8.76685e-06
LDDLDLLLD	8.76685e-06
LDDLDLLL	8.76685e-06
LDDLDLDDDD	8.76685e-06
LDDLDDL	8.76685e-06
LDDLDDDLDDD	8.76685e-06
LDDLDDDL	8.76685e-06
LDDLDDDDDDD	8.76685e-06
LDDDLLDDL	8.76685e-06
LDDDLLDD	8.76685e-06
LDDDLDDL	8.76685e-06
LDDDDLLLLL	8.76685e-06
LDDDDLL	8.76685e-06
LDDDDDLL	8.76685e-06
LDDDDDDLLL	8.76685e-06
LDDDDDDDL	8.76685e-06
LDDDDDDDDSD	8.76685e-06
LDDDDDDDDDSS	8.76685e-06
LDDDDDDDDDL	8.76685e-06
LDDDDDDDDDDDDDDD	8.76685e-06
LDDDDDDDDDDDDD	8.76685e-06
DSLLLSDDD	8.76685e-06
DSDSDSDSDS	8.76685e-06
DSDDSDDDD	8.76685e-06
DSDDDDDDD	8.76685e-06
DLLLSLLL	8.76685e-06
DLLLLLSLLLLL	8.76685e-06
DLLLLLS	8.76685e-06
DLLLLLLLS	8.76685e-06
DLLLLLLLLLD	8.76685e-06
DLLLLLLDDDD	8.76685e-06
DLLLLLLD	8.76685e-06
DLLLLLDL	8.76685e-06
DLLLLDLLLL	8.76685e-06
DLLLLDLLL	8.76685e-06
DLLLLDLDDL	8.76685e-06
DLLLLDDL	8.76685e-06
DLLLLDDDDDDDDD	8.76685e-06
DLLLLDDDDDD	8.76685e-06
DLLLDLDD	8.76685e-06
DLLLDDLLL	8.76685e-06
DLLLDDLDD	8.76685e-06
DLLDLLLLLL	8.76685e-06
DLLDLLLL	8.76685e-06
DLLDLLLDLLL	8.76685e-06
DLLDLDLDD	8.76685e-06
DLLDDDDD	8.76685e-06
DLLDDDD	8.76685e-06
DLDLLLLL	8.76685e-06
DLDLDLDLDLDLDLDLDLDL	8.76685e-06
DLDLDLDLDLDL	8.76685e-06
DLDLDLD	8.76685e-06
DLDDLLLL	8.76685e-06
DLDDLDDL	8.76685e-06
DLDDDDLD	8.76685e-06
DLDDDDDDDD	8.76685e-06
DLDDDDDDD	8.76685e-06
DLDDDDDD	8.76685e-06
DLDDDDD	8.76685e-06
DDSSDD	8.76685e-06
DDSLLLLSDD	8.76685e-06
DDSLLLLLLLL	8.76685e-06
DDSLDDDDD	8.76685e-06
DDSDSDDSD	8.76685e-06
DDSDSDDDDL	8.76685e-06
DDSDDSDDDDSLLLLLLLS	8.76685e-06
DDSDDSDDDDS	8.76685e-06
DDSDDSDDDDDDDD	8.76685e-06
DDSDDL	8.76685e-06
DDLLLS	8.76685e-06
DDLLLLLLLLLLLL	8.76685e-06
DDLLLLLLLLLLDD	8.76685e-06
DDLLLLLLLLLL	8.76685e-06
DDLLLLLLLD	8.76685e-06
DDLLLLLLDD	8.76685e-06
DDLLLLLDDDD	8.76685e-06
DDLLLLDDLLLLL	8.76685e-06
DDLLLLDDDDDDD	8.76685e-06
DDLLLLDDDD	8.76685e-06
DDLLLDLLLDD	8.76685e-06
DDLLLDLD	8.76685e-06
DDLLLDDLLLLL	8.76685e-06
DDLLDLLLL	8.76685e-06
DDLLDDLDLLLLD	8.76685e-06
DDLLDDL	8.76685e-06
DDLLDDDDDDDD	8.76685e-06
DDLLDDDDD	8.76685e-06
DDLDSDDDD	8.76685e-06
DDLDLLLLLLLL	8.76685e-06
DDLDLLDD	8.76685e-06
DDLDLDL	8.76685e-06
DDLDDLLDDLLL	8.76685e-06
DDLDDLD	8.76685e-06
DDLDDDLLLLL	8.76685e-06
DDLDDDLL	8.76685e-06
DDLDDDLDDDL	8.76685e-06
DDLDDDDSSS	8.76685e-06
DDLDDDDDL	8.76685e-06
DDLDDDDDDDDD	8.76685e-06
DDLDDDDDDD	8.76685e-06
DDDSSDDD	8.76685e-06
DDDSDLLL	8.76685e-06
DDDSDL	8.76685e-06
DDDSDDSDSD	8.76685e-06
DDDSDDLLLLLLLL	8.76685e-06
DDDSDDDS	8.76685e-06
DDDSDDDLS	8.76685e-06
DDDSDDDL	8.76685e-06
DDDSDDDDDD	8.76685e-06
DDDSDDDD	8.76685e-06
DDDLLSDDDD	8.76685e-06
DDDLLLS	8.76685e-06
DDDLLLLLDD	8.76685e-06
DDDLLLLDDDD	8.76685e-06
DDDLLLDLL	8.76685e-06
DDDLLDLLL	8.76685e-06
DDDLLDDDLLDDD	8.76685e-06
DDDLLDD	8.76685e-06
DDDLDLDLLDLLDL	8.76685e-06
DDDLDLD	8.76685e-06
DDDLDDLD	8.76685e-06
DDDLDDDDDDDD	8.76685e-06
DDDDSS	8.76685e-06
DDDDSLLLL	8.76685e-06
DDDDSDLLLD	8.76685e-06
DDDDSDLL	8.76685e-06
DDDDSDDLL	8.76685e-06
DDDDSDDDSDDD	8.76685e-06
DDDDSDDD	8.76685e-06
DDDDSDD	8.76685e-06
DDDDLLLLS	8.76685e-06
DDDDLLLLLLS	8.76685e-06
DDDDLLLLLLLLLLLLLLL	8.76685e-06
DDDDLLLLLLLLLLLL	8.76685e-06
DDDDLLLLLLLLLLL	8.76685e-06
DDDDLLLLLLLLL	8.76685e-06
DDDDLLLDDDDD	8.76685e-06
DDDDLLLDDD	8.76685e-06
DDDDLLDD	8.76685e-06
DDDDLDDD	8.76685e-06
DDDDDSSSSD	8.76685e-06
DDDDDSS	8.76685e-06
DDDDDSLDL	8.76685e-06
DDDDDSDDDDDDDD	8.76685e-06
DDDDDLSL	8.76685e-06
DDDDDLS	8.76685e-06
DDDDDLLLSSS	8.76685e-06
DDDDDLLLLLLL	8.76685e-06
DDDDDLLLLDDD	8.76685e-06
DDDDDLLLLDD	8.76685e-06
DDDDDLLDDD	8.76685e-06
DDDDDLLD	8.76685e-06
DDDDDLDLD	8.76685e-06
DDDDDDSLLL	8.76685e-06
DDDDDDSDSD	8.76685e-06
DDDDDDSDDDD	8.76685e-06
DDDDDDSDD	8.76685e-06
DDDDDDSD	8.76685e-06
DDDDDDLLS	8.76685e-06
DDDDDDLLLLS	8.76685e-06
DDDDDDLLLLLLS	8.76685e-06
DDDDDDLLLLLLLLLLLLL	8.76685e-06
DDDDDDLLLLLLLLLLLL	8.76685e-06
DDDDDDLLDL	8.76685e-06
DDDDDDLLDDDDDD	8.76685e-06
DDDDDDLLD	8.76685e-06
DDDDDDLDDL	8.76685e-06
DDDDDDLD	8.76685e-06
DDDDDDDSL	8.76685e-06
DDDDDDDSDL	8.76685e-06
DDDDDDDLLS	8.76685e-06
DDDDDDDLLLLLLL	8.76685e-06
DDDDDDDLLLLLL	8.76685e-06
DDDDDDDLLDD	8.76685e-06
DDDDDDDLD	8.76685e-06
DDDDDDDDSSS	8.76685e-06
DDDDDDDDSS	8.76685e-06
DDDDDDDDSLLLLLSLLL	8.76685e-06
DDDDDDDDSLLLL	8.76685e-06
DDDDDDDDSLLL	8.76685e-06
DDDDDDDDSLL	8.76685e-06
DDDDDDDDSDDDDDDD	8.76685e-06
DDDDDDDDSDD	8.76685e-06
DDDDDDDDLS	8.76685e-06
DDDDDDDDLLLLLLLLLL	8.76685e-06
DDDDDDDDLLLLLLLL	8.76685e-06
DDDDDDDDLLLLLLLDDDDDD	8.76685e-06
DDDDDDDDLLLLLLL	8.76685e-06
DDDDDDDDLD	8.76685e-06
DDDDDDDDDSS	8.76685e-06
DDDDDDDDDLLLLLLLLL	8.76685e-06
DDDDDDDDDDS	8.76685e-06
DDDDDDDDDDLLLLLLLL	8.76685e-06
DDDDDDDDDDLD	8.76685e-06
DDDDDDDDDDDSL	8.76685e-06
DDDDDDDDDDDLL	8.76685e-06
DDDDDDDDDDDDSS	8.76685e-06
DDDDDDDDDDDDDLL	8.76685e-06
DDDDDDDDDDDDDL	8.76685e-06
DDDDDDDDDDDDDDLLLL	8.76685e-06
DDDDDDDDDDDDDDDDDDDD	8.76685e-06
