[DEFAULT]
# host = 192.168.102.58
host = 192.168.1.2
port = 4003
production = True
use_existing_processed_name = True # change when in  production , change to False 
#[GUESS_MASK]
# train_result_refined_path = GUESS\src\train_result\train_result_refined.txt

