**************************************************
 ..... >>>> 
 string index out of range
**************************************************
***** ***** ***** 
 string index out of range
**************************************************
, ,.*''-) 
 string index out of range
**************************************************
,.*'--):::::::::::::*.*:::::: ::::*.*::::-`*,,*'-):::::::*.*::::::::::: :--`*., ! 
 string index out of range
**************************************************
, ,.*\''-) 
 string index out of range
**************************************************
... ... ... 
 string index out of range
**************************************************
06 06 06 
 string index out of range
**************************************************
00:00:00.0 1983-07-15 
 string index out of range
**************************************************
00:00:00.0 2000-02-28 
 string index out of range
**************************************************
00:00:00.0 1983-04-27 
 string index out of range
**************************************************
1 1 
 string index out of range
**************************************************
138 138 138 
 string index out of range
**************************************************
1 000 00 
 string index out of range
**************************************************
1 1111 
 string index out of range
**************************************************
117 0902 259 
 string index out of range
**************************************************
121 123456321 123451 
 string index out of range
**************************************************
123 123 
 string index out of range
**************************************************
1 3 2 
 string index out of range
**************************************************
24 24 24 
 string index out of range
**************************************************
234 2342  
 string index out of range
**************************************************
2342 1232131223 
 string index out of range
**************************************************
3 1 2 
 string index out of range
**************************************************
321 321 321 
 string index out of range
**************************************************
4 23423 
 string index out of range
**************************************************
645 145 789 
 string index out of range
**************************************************
^_^ ^~^  
 string index out of range
**************************************************
Ngao Ngot 
 list index out of range
**************************************************
em lam van ngot 
 list index out of range
**************************************************
bap ngot 
 list index out of range
**************************************************
bo Ruoi bu thit 
 list index out of range
**************************************************
lon thai thit 
 list index out of range
**************************************************
ngao candy ngot 
 list index out of range
